/* unvisited link */
a:link {
color: #A33428;
}

/* visited link */
a:visited {
color: #A33428;
}

/* mouse over link */
a:hover {
color: black;
}

/* selected link */
a:active {
color: gold;
}

body {font-family: "arial";
font-size: 0.8em; 
background-color: white;
}


#wrap { width: auto; height: 3000px;
background-color: white;
margin-left: 10%; margin-right: 10%
}



#header { width: 100%; height: 125px;
background-color: white;
margin: 5px; padding: 5px; border: solid black 1px;
}


#navbar {width:100%; height: 25px;
margin: 5px; padding: 5px; border: solid black 1px;
background-color: #555555; 

}

/* unvisited link */
#hometab a:link {
color: white;
}

/* visited link */
#hometab a:visited {
color: white;
}

/* mouse over link */
#hometab a:hover {
color: black;
}

/* selected link */
#hometab a:active {
color: white;
}




#mainsection {width: auto; height: 2900px;
margin-left: 15%; margin-right: 15%; margin-top: 5px;
background-color: #f6f6f6;
padding: 5px; border: solid black 1px;
Color: #60626F;
}

h3 {color: black;
}



#img02 {position: absolute; left: 60%;top: 25px;
}

#img03 {position: relative; left:30%;
}

#img50 {position: relative; left:6%
}
